spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

management.security.enabled=false
